Import "Smart_Home_Example";
TinyApp SmartDoor { Interface:
TL_Data Gyro; Program:
void upload(); void setup() {
TL_WiFi.init() ;
TL_WiFi.join( " SSID " , "PASSWORD" ) ;
TL_Light.setMeasuringRange(1 ,30000 , "LUX" ) ; TL_Light.setADCResolution(10) ;
REQUIRE("device1","device2");
}
void loop() {
TL_Light.read () ; TL_Soil_Moisture.read() ; upload() ;
TL_Time.delayMillis (60000) ;
}
void upload () {
double light = TL_Light.data();
double sm = TL_Soil_Moisture . data () ; String url = "http://hostname/ul.php?"; url += String ( " light=" ) + String ( light ) ; url += String ( "&sm=" ) + String (sm) ; TL_WiFi . get ( url ) ;
}
 } SD;
Policy DoorEvent { Interface:
TL_Event Ev({"Open", "Close"}); Rule:
If (SmartDoor::Gyro.last("z")>100) { Ev.trigger("Open");
} Else If (SmartDoor::Gyro.last("z")<-100) { Ev.trigger("Close");
} Within(0.05, 1); } DE;
Policy LightControl { Rule:
If (DE::Ev.isTriggered("Open") && TL_Time. hour >=17 && SL1::LIGHT.last() <1000) {
For(L In {SL1,SL2,SL3}) { L::TurnOnLED(); } } Within(5, 0.05);
If (HO::Ev.isTriggered("Out") && TL_Time.hour
>=8 && TL_Time.hour <17) {
For(L In {SL1,SL2,SL3}) { L::TurnOffLED();}
} Within(600, 0.05); } LC;